<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .a1 {
            margin-top: 11px;
            margin-left: 60px;
            float: left;
            font-size: 30px;
            text-decoration: none;
        }

        .a1 a {
            color: white;
        }

        .a2 {
            float: right;
            margin-top: 7px;
            margin-right: 40px;
            width: 85%;
            font-size: 30px;
            border-radius: 50px;
        }

        .a2 a {
            margin-top: 6px;
            margin-left: 8px;
        }

        .carousel-inner img {
            width: 100%;
            height: 400px;
        }
        .go{
            background-color: white;
            height: 50px;
            font-size: 25px;
            margin-left: 900px;
        }
        .me{
            background-color: white;
            height: 50px;
            font-size: 25px;
            float: right;
            margin-top: -50px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
<div id="A1" style="background-color: #5cb85c; height: 65px; width: 100%">
    <div class="a1"><a href="https://h5common.yiguo.com/city.html?ReturnUrl=https%3A%2F%2Fh5.yiguo.com%2F">城市</a></div>
    <div style=" background-color: white;height: 50px;" class="a2">
        <a href="#" , class="glyphicon glyphicon-search" , style="color: #0f0f0f"></a>
        <span class="btn-search">请输入商品名称</span>
    </div>
</div>

<div>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- 指示符 -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/1.jpg">
            </div>
            <div class="carousel-item">
                <img src="image/2.jpg">
            </div>
            <div class="carousel-item">
                <img src="image/3.jpg">
            </div>
        </div>

        <!-- 左右切换按钮 -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
<div>
    <button class="go glyphicon glyphicon-piggy-bank" onclick="cart()">购物车</button>
</div>
<div>
    <button class="me glyphicon glyphicon-user" onclick="login()">登录</button>
</div>
<script>
    function cart(){
		window.location.href='goodscart.html'
	}
	function login(){
		window.location.href='123.html'
	}
</script>
</body>
</html>